<mxfile host="app.diagrams.net" modified="2024-01-04T08:49:22.783Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0" etag="tUpQpLEMfQ2hlwWK15pm" version="22.1.16" type="github">
  <diagram name="페이지-1" id="RxMMzVtZBrxb1BvmqcjY">
    <mxGraphModel dx="800" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="01gBEmv8brOGT3dOhmTO-1" value="교수" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-2" value="과목" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-3" value="학생" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-4" value="학과" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-5" value="소속" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-6" value="소속" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-9" value="강의" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-10" value="수강" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-12" value="교수이름" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-13" value="교수코드" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-14" value="시작일" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-15" value="종료일" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-16" value="과목명" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-17" value="과목코드" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-18" value="키" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-19" value="이름" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-20" value="학번" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-21" value="학과명" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-22" value="학과코드" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="01gBEmv8brOGT3dOhmTO-13" target="01gBEmv8brOGT3dOhmTO-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="330" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="81" y="128" as="sourcePoint" />
            <mxPoint x="130" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="91" y="138" as="sourcePoint" />
            <mxPoint x="140" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="101" y="148" as="sourcePoint" />
            <mxPoint x="150" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="111" y="158" as="sourcePoint" />
            <mxPoint x="160" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="121" y="168" as="sourcePoint" />
            <mxPoint x="170" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="131" y="178" as="sourcePoint" />
            <mxPoint x="180" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141" y="188" as="sourcePoint" />
            <mxPoint x="190" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="151" y="198" as="sourcePoint" />
            <mxPoint x="200" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="208" as="sourcePoint" />
            <mxPoint x="210" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="01gBEmv8brOGT3dOhmTO-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.082;entryY=0.847;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="01gBEmv8brOGT3dOhmTO-4" target="01gBEmv8brOGT3dOhmTO-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="171" y="218" as="sourcePoint" />
            <mxPoint x="220" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
